{
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "6.7.0",
    "express-validator": "6.15.0",
    "helmet": "6.2.0",
    "hpp": "0.2.3",
    "jsonwebtoken": "9.0.0",
    "latex.js": "0.12.4",
    "mongoose": "7.8.4",
    "pdf-lib": "1.17.1",
    "xss-clean": "0.1.1"
  },
  "devDependencies": {
    "jest": "29.6.2",
    "nodemon": "3.0.1",
    "supertest": "6.3.3",
    "@pdf-lib/svg": "1.1.1"
  }
}
